# Receipt_Scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/receiptscanner/: ExampleInstrumentedTest.kt  ReceiptDatabaseTest.kt  StatisticsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/receiptscanner/adapters/: ItemKeyProvider.kt  LibraryAdapter.kt  LibraryItemLookup.kt  ReceiptAdapter.kt  ReceiptField.kt  StatisticsAdapter.kt
app/src/main/java/com/app/receiptscanner/database/: GroupEntry.kt  GroupEntryDao.kt  Receipt.kt  ReceiptDao.kt  ReceiptDatabase.kt  ReceiptGroup.kt  ReceiptGroupDao.kt  ReceiptRepository.kt  SecurityUtil.kt  User.kt  UserDao.kt  UserReceipt.kt  UserReceiptDao.kt  UserRepository.kt  UserResult.kt
app/src/main/java/com/app/receiptscanner/layouts/: AccountCreationFragment.kt  CameraFragment.kt  CostTimeGraphFragment.kt  DateSelectionDialog.kt  HeightProperty.kt  LoginFragment.kt  MainActivity.kt  ProviderDistributionFragment.kt  ReceiptAdditionDialog.kt  ReceiptCreationFragment.kt  ReceiptFragment.kt  ReceiptGroupCreationFragment.kt  ReceiptGroupFragment.kt  ReceiptLibraryFragment.kt  SettingsFragment.kt  SignInFragment.kt  StatisticsPromptFragment.kt  StatisticsResultFragment.kt  UserMainFragment.kt
app/src/main/java/com/app/receiptscanner/parser/: Field.kt  FieldMap.kt  FieldTemplate.kt  Node.kt  Parser.kt  Token.kt  TokenField.kt  TokenRelation.kt  TokenRelationship.kt
app/src/main/java/com/app/receiptscanner/storage/: NormalizedReceipt.kt  StorageHandler.kt
app/src/main/java/com/app/receiptscanner/viewmodels/: AccountCreationViewmodel.kt  AccountCreationViewmodelFactory.kt  ReceiptApplication.kt  ReceiptViewmodel.kt  ReceiptViewmodelFactory.kt  SignInViewmodel.kt  SignInViewmodelFactory.kt  StatisticsResult.kt  StatisticsViewmodel.kt  StatisticsViewmodelFactory.kt
app/src/main/java/com/app/receiptscanner/views/: CameraView.kt
app/src/main/res/anim/: window_enter.xml  window_exit.xml
app/src/main/res/drawable/: bordered_box.xml  dotted_border.xml  ic_baseline_receipt_96.xml  receipt_box.xml  receipt_card.xml
app/src/main/res/drawable-night/: ic_baseline_receipt_96.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_creation.xml  fragment_camera.xml  fragment_cost_time.xml  fragment_group_creation.xml  fragment_login.xml  fragment_login_page1.xml  fragment_login_page2.xml  fragment_login_page3.xml  fragment_provider_distribution.xml  fragment_receipt.xml  fragment_receipt_creation.xml  fragment_receipt_group.xml  fragment_receipt_library.xml  fragment_sign_in.xml  fragment_statistics_prompt.xml  fragment_statistics_result.xml  fragment_user_main.xml  receipt_card.xml  receipt_field.xml  receipt_item_list.xml  statistics_item.xml
app/src/main/res/menu/: library_menu.xml
app/src/main/res/mipmap-anydpi-v26/: lidl_logo_round.xml  morrisons_logo.xml  ms_logo_round.xml  phone_guide.xml  sainsbury_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/app/receiptscanner/database/: ParserTest.kt  TestParser.kt  UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
