<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.receiptscanner.layouts.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_accountCreationFragment"
            app:destination="@id/accountCreationFragment"
            app:enterAnim="@anim/window_enter"
            app:exitAnim="@anim/window_exit"
            app:popEnterAnim="@anim/window_enter"
            app:popExitAnim="@anim/window_exit" />
        <action
            android:id="@+id/action_loginFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/window_enter"
            app:exitAnim="@anim/window_exit"
            app:popEnterAnim="@anim/window_enter"
            app:popExitAnim="@anim/window_exit" />
    </fragment>
    <fragment
        android:id="@+id/accountCreationFragment"
        android:name="com.app.receiptscanner.layouts.AccountCreationFragment"
        android:label="AccountCreationFragment"
        tools:layout="@layout/fragment_account_creation">
        <action
            android:id="@+id/action_accountCreationFragment_to_userMainFragment2"
            app:destination="@id/userMainFragment"
            app:enterAnim="@anim/window_enter"
            app:exitAnim="@anim/window_exit"
            app:popEnterAnim="@anim/window_enter"
            app:popExitAnim="@anim/window_exit"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.app.receiptscanner.layouts.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_userMainFragment2"
            app:destination="@id/userMainFragment"
            app:enterAnim="@anim/window_enter"
            app:exitAnim="@anim/window_exit"
            app:popEnterAnim="@anim/window_enter"
            app:popExitAnim="@anim/window_exit"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/userMainFragment"
        android:name="com.app.receiptscanner.layouts.UserMainFragment"
        android:label="UserMainFragment"
        tools:layout="@layout/fragment_user_main">
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_userMainFragment_to_receiptFragment"
            app:destination="@id/receiptFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_userMainFragment_to_receiptCreationFragment"
            app:destination="@id/receiptCreationFragment" />
        <action
            android:id="@+id/action_userMainFragment_to_statisticsPromptFragment"
            app:destination="@id/statisticsPromptFragment" />
        <action
            android:id="@+id/action_userMainFragment_to_statisticsResultFragment"
            app:destination="@id/statisticsResultFragment" />
        <action
            android:id="@+id/action_userMainFragment_to_receiptGroupCreationFragment"
            app:destination="@id/receiptGroupCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.app.receiptscanner.layouts.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.app.receiptscanner.layouts.ReceiptFragment"
        android:label="ReceiptFragment"
        tools:layout="@layout/fragment_receipt" />
    <fragment
        android:id="@+id/receiptCreationFragment"
        android:name="com.app.receiptscanner.layouts.ReceiptCreationFragment"
        android:label="ReceiptCreationFragment"
        tools:layout="@layout/fragment_receipt_creation">
        <action
            android:id="@+id/action_receiptCreationFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_receiptCreationFragment_to_receiptFragment"
            app:destination="@id/receiptFragment"
            app:enterAnim="@anim/window_enter"
            app:exitAnim="@anim/window_exit"
            app:popEnterAnim="@anim/window_enter"
            app:popExitAnim="@anim/window_exit" />
    </fragment>
    <fragment
        android:id="@+id/statisticsPromptFragment"
        android:name="com.app.receiptscanner.layouts.StatisticsPromptFragment"
        android:label="StatisticsPromptFragment"
        tools:layout="@layout/fragment_statistics_prompt">
        <action
            android:id="@+id/action_statisticsPromptFragment_to_statisticsResultFragment"
            app:destination="@id/statisticsResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsResultFragment"
        android:name="com.app.receiptscanner.layouts.StatisticsResultFragment"
        android:label="StatisticsResultFragment"
        tools:layout="@layout/fragment_statistics_result">
        <action
            android:id="@+id/action_statisticsResultFragment_to_fragmentCostTimeGraph"
            app:destination="@id/fragmentCostTimeGraph" />
        <action
            android:id="@+id/action_statisticsResultFragment_to_providerDistributionFragment"
            app:destination="@id/providerDistributionFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCostTimeGraph"
        android:name="com.app.receiptscanner.layouts.CostTimeGraphFragment"
        android:label="FragmentCostTimeGraph"
        tools:layout="@layout/fragment_cost_time" />
    <fragment
        android:id="@+id/providerDistributionFragment"
        android:name="com.app.receiptscanner.layouts.ProviderDistributionFragment"
        android:label="ProviderDistributionFragment"
        tools:layout="@layout/fragment_provider_distribution" />
    <fragment
        android:id="@+id/receiptGroupCreationFragment"
        android:name="com.app.receiptscanner.layouts.ReceiptGroupCreationFragment"
        android:label="ReceiptGroupCreationFragment" />
</navigation>